# Use a lightweight Node.js image
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json first to optimize caching
COPY frontend/web/package.json ./package.json
COPY frontend/web/package-lock.json ./package-lock.json

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY frontend/web/ . 

# Build the frontend
# RUN npm run build

# Use a lightweight server to serve the frontend
FROM node:20-alpine AS runner

WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /app/dist ./dist

# Install a lightweight HTTP server
RUN npm install -g serve

# Expose the port for the frontend
EXPOSE 4173

# Start the frontend using the correct command
CMD ["serve", "-s", "dist", "-l", "4173"]